
<head>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <style>
        *,
        *::before,
        *::after {
        box-sizing: border-box;
        }

        body,
        section {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        }

        body {
        min-height: 100vh;
        font-family: "Thahoma", sans-serif;
        line-height: 1.5;
        color: #111;
        }

        main {
        max-width: 720px;
        width: 100%;
        border: 10px solid #3874ff;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
            0 5px 5px rgba(17, 17, 17, 0.25);
        background-color: rgb(0, 97, 194);
        }

        h1 {
        padding: 1rem;
        color: white;
        text-align: center;
        font-size: 2rem;
        }

        input,
        button {
        font-family: inherit;
        line-height: inherit;
        color: inherit;
        border: 0;
        padding: 1rem;
        }

        input {
        box-sizing: border-box;
        width: 99%;
        border-radius: 30px;
        margin: 0px 10px 10px 4px;
        padding-right: 1px;
        }

        .buttons {
        display: flex;
        }

        button {
        cursor: pointer;
        flex: 1;
        background-color: brown;
        color: white;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 30px;
        margin: 5px 4px 1px 4px;
        &:hover {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 30px;
        }
        }

        section {
        min-height: 90px;
        text-align: center;
        background-color: white;
        border-radius: 45px;
        margin: -5px 4px 10px 4px;
        
        }

    </style>
</head>
<main>
  <h1>کوتاه کننده لینک</h1>
  <form id="post-form">
    {% csrf_token %}
  <input type="text" name="link" id="link" required placeholder="example : https://google.com ">
  <div class="buttons">
    <button type="submit" id="shorten">کوتاه کردن</button>
  </div>
  </form>
  
  <section id="section"><h2></h2></section>
    
</main>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/create',
      data:{
        link:$('#link').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        // replace localhost with domain
        $('h2').html('localhost:8000/'+data)
      }
    });
  });
</script>
